<!DOCTYPE html>
<html lang="en">
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		
        <title> David Holguin </title>
		<style>
			body {
				font-family: sans-serif;
				margin: 0 auto;
				text-align: justify;
				padding: 0 3rem;
				max-width: 800px;
	
			}
			
			h1 {
				text-align: center;
				font-size: 1.5rem;
				padding: 5rem 0;
				color: Black;
			}
			
			a {
				outline-color: transparent;
				text-decoration: underline;
				color: blue;
				cursor: pointer;
			}
			a:hover {
				text-decoration: underline;
				color: SteelBlue;
				cursor: pointer;
			}
			
			
			.simple-b {
				font-size: 1rem;
				background-color: #f5f5f5;
				padding: 1rem;
				border-radius: 10px;
				font-weight: bold;
				text-align: center;
			}
			
			.simple-b:hover {
				background-color: green;
				cursor: pointer;
				color: white
			}
			
			.button {
				/* Button styles here */
				background-color: #4CAF50; /* Green color */
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				cursor: pointer;
			}
			
			img{
				max-width: 100%;
				height: auto;
				width: auto\9;
			}
		</style>
		
			
    </head>
    <body>
        <h1>Welcome to my first website</h1>

        <h4>    This is just a button:  </h4>
		
		<div style="text-align:center">
			<button class="simple-b">Just a button</button>
			</div>
        

        <br>
		<br>
		<p >
		An MOV varistor, short for metal oxide varistor, is a vital component for safeguarding electronic devices from harmful voltage spikes. Made from zinc oxide and other metal oxides, it acts like a voltage-dependent resistor. Under normal voltage conditions, it offers high resistance, allowing minimal current to flow. However, when a voltage surge hits, the MOV varistor switches into action. It dramatically reduces its resistance, diverting excess current away from sensitive electronics and safely grounding it. This shields your devices from potential damage caused by lightning strikes, power outages, or other transient voltage fluctuations.
        </p>
		<br>
		<a href="readme2.html" target="_blank">Check out this html readme page I made</a>
        
		<h4>This is just a link formatted as button:</h4>
			
		<div style="text-align:center">
			<a href="https://www.example.com" class="simple-b">Click Me</a> </div>
		<br>
			<img src="image/img1.jpg">
			<img src="image/wallpaper.jpg">
			<img src="image/img1.jpg" loading="lazy">
				
			
		
			


    </body>
</html>
